# Protocol-Buffer-Vs-Newtonsoft.Json

./: ConsoleApp1.sln  ProtobuffVsJson.sln  README.md
ConsoleApp1/: DemoInterface.cs  JsonModel.cs  Program.cs  ProtobuffVsJson.csproj  demo-interface.proto
Protobuff.Tests/: UnitTest1.cs
